[server]
host=127.0.0.1
port=8086
username=admin
password=19xtfcK0fsr5RN2e
dbname=falcon

monitor = cpu.idle,mem.memfree.percent,ss.estab,ss.timewait

##subtract是否100-value,如果需要True,如果不需要False
[cpu.idle]
subtract = True
threshold = 30

[ss.timewait]
subtract = False
threshold = 30

[mem.memfree.percent]
subtract = True
threshold = 30

[ss.estab]
subtract = False
threshold = 30

[mysql]
host=127.0.0.1
port=3306
username=root
password=
dbname=test1
